{
  "id": "/",
  "name": "UNDERDUCK FC",
  "short_name": "UNDERDUCK",
  "description": "언더덕 FC 팀 대시보드 - Not 'Because of', but 'Thanks to'",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#172641",
  "theme_color": "#09090b",
  "lang": "ko",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
